# Backend Environment Variables
MONGO_URL=mongodb://localhost:27017/emoticon
DATABASE_URL=postgresql://user:password@localhost:5432/emoticon
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET_KEY=your_jwt_secret_key_here